{{

  "Logging": {  "Logging": {

    "LogLevel": {    "LogLevel": {

      "Default": "Information",      "Default": "Information",

      "Microsoft.AspNetCore": "Warning",      "Microsoft.AspNetCore": "Warning",

      "Microsoft.EntityFrameworkCore": "Warning"      "Microsoft.EntityFrameworkCore": "Warning"

    }    }

  },  },

  "AllowedHosts": "*",  "AllowedHosts": "*",

  "ConnectionStrings": {  "UsePostgreSQL": true,

    "DefaultConnection": "Data Source=/app/data/waycombat_dev.db"  "ConnectionStrings": {

  },    "DefaultConnection": "Data Source=waycombat_dev.db",

  "Jwt": {    "PostgreSQLConnection": ""

    "Key": "ThisIsAVerySecretKeyForJWTTokens2024WayCombatApplication",  },

    "Issuer": "WayCombat.Api",  "ProductionOrigin": "https://waycombat.netlify.app",

    "Audience": "WayCombat.Frontend"  "Jwt": {

  }    "Key": "",

}    "Issuer": "WayCombat.Api",
    "Audience": "WayCombat.Frontend"
  }
}